<?xml version="1.0" ?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
        <script type="application/x-javascript" src="toolbar.js" /> 
	<toolbox id="navigator-toolbox">
        <toolbar id="TNT2" toolbarname="FF Toolbar" accesskey="T" class="chromeclass-toolbar" context="toolbar-context-menu" hidden="false" inherits="collapsed,hidden" height="32">
        <toolbaritem flex="100">
          <html:embed id="FF2NP" type="application/x-tnt2" partner="10873" bgcolor="DBEAF9,B7D2EB" tnt2client="Firefox" style="-moz-box-flex: 1; max-height: 300px;" height="32"></html:embed> 
        </toolbaritem>
        </toolbar>
    </toolbox>
</overlay>
