<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % fvd.speeddialDTD SYSTEM "chrome://quick_start/locale/fvd.toolbar.dtd">
%fvd.speeddialDTD;
]>

<overlay id="fvd-speedDialSingle-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/x-javascript" src="chrome://quick_start/content/quick_start.js" />
	<script type="application/x-javascript" src="chrome://quick_start/content/include/speed_dial.js" />
	<script type="application/x-javascript" src="chrome://quick_start/content/include/tools/about_blank_hook.js" />

	<keyset id="mainKeyset">
		<key id="fvd_speed_dial_hotKey" modifiers="accel" key="M" oncommand="fvd_speed_dial_fvdSSD.openSpeedDialSingle()"/>
	</keyset>

	<hbox id="urlbar-icons">
	  <hbox hidden="true" tooltiptext="title;" chromedir="ltr" class="urlbar-icon"  id="fvd_speed_dial_urlBarIcon" img="" level="safe">
	  </hbox>
	</hbox>

</overlay>


