overlay	chrome://browser/content/browser.xul	chrome://quick_start/content/quick_start.xul
content	quick_start	chrome/content/
skin	quick_start	classic/1.0	chrome/skin/
resource quick_start.modules modules/

locale	quick_start en-US	chrome/locale/en-US/
locale	quick_start zh-CN	chrome/locale/zh-CN/
locale	quick_start zh-TW	chrome/locale/zh-TW/
locale	quick_start pl	chrome/locale/pl/
locale	quick_start pt-BR	chrome/locale/pt-BR/
locale	quick_start es	chrome/locale/es/
locale  quick_start tr	chrome/locale/tr/
locale	quick_start es-ar	chrome/locale/es-419/
locale	quick_start es-bo	chrome/locale/es-419/
locale	quick_start es-co	chrome/locale/es-419/
locale	quick_start es-cl	chrome/locale/es-419/
locale	quick_start es-cr	chrome/locale/es-419/
locale	quick_start es-do	chrome/locale/es-419/
locale	quick_start es-ec	chrome/locale/es-419/
locale	quick_start es-gt	chrome/locale/es-419/
locale	quick_start es-hn	chrome/locale/es-419/
locale	quick_start es-mx	chrome/locale/es-419/
locale	quick_start es-ni	chrome/locale/es-419/
locale	quick_start es-py	chrome/locale/es-419/
locale	quick_start es-pa	chrome/locale/es-419/
locale	quick_start es-pe	chrome/locale/es-419/
locale	quick_start es-pr	chrome/locale/es-419/
locale	quick_start es-sv	chrome/locale/es-419/
locale	quick_start es-uy	chrome/locale/es-419/
locale	quick_start es-ve	chrome/locale/es-419/
